------------------
System Information
------------------
      Time of this report: 8/7/2016, 14:18:55
             Machine name: COMP-XUEMP
         Operating System: Windows 10 Pro 64-bit (10.0, Build 10586) (10586.th2_release_sec.160630-1736)
                 Language: Russian (Regional Setting: Russian)
      System Manufacturer: Sony Corporation
             System Model: SVE1512S1RW
                     BIOS: R0170D5
                Processor: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz (4 CPUs), ~2.5GHz
                   Memory: 6144MB RAM
      Available OS Memory: 6092MB RAM
                Page File: 6353MB used, 762MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: 11.2
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.10586.0000 64bit Unicode
  DxDiag Previously: Crashed in system information (stage 4). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD Radeon HD 7500M/7600M Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x6841)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_6841&SUBSYS_90AB104D&REV_00
     Display Memory: 3822 MB
   Dedicated Memory: 1006 MB
      Shared Memory: 2816 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: SEC3541
        Native Mode: 1366 x 768(p) (59.998Hz)
        Output Type: Internal
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,amdxc64.dll,aticfx32,aticfx32,aticfx32,amdxc32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1404 (English)
     Driver Version: 15.201.1151.1008
        DDI Version: 11.2
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 04.11.2015 0:00:00, 1479808 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-2B01-11CF-8176-A1B0BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x6841
          SubSys ID: 0x90AB104D
        Revision ID: 0x0000
 Driver Strong Name: oem41.inf:cb0ae4147bfb0dd0:ati2mtag_R476:15.201.1151.1008:pci\ven_1002&dev_6841
     Rank Of Driver: 00D12001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

          Card name: AMD Radeon HD 7500M/7600M Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x6841)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_6841&SUBSYS_90AB104D&REV_00
     Display Memory: 3822 MB
   Dedicated Memory: 1006 MB
      Shared Memory: 2816 MB
       Current Mode: 1280 x 1024 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: L1740BQ
         Monitor Id: GSM43E5
        Native Mode: 1280 x 1024(p) (60.020Hz)
        Output Type: HD15
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,amdxc64.dll,aticfx32,aticfx32,aticfx32,amdxc32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1404 (English)
     Driver Version: 15.201.1151.1008
        DDI Version: 11.2
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 04.11.2015 0:00:00, 1479808 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-2B01-11CF-8176-A1B0BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x6841
          SubSys ID: 0x90AB104D
        Revision ID: 0x0000
 Driver Strong Name: oem41.inf:cb0ae4147bfb0dd0:ati2mtag_R476:15.201.1151.1008:pci\ven_1002&dev_6841
     Rank Of Driver: 00D12001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Громкоговоритель и наушники (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_104D6900&REV_1002
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7535 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 16.06.2015 0:00:00, 4504320 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Микрофон (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7535 (English)
      Driver Attributes: Final Retail
          Date and Size: 6/24/2015 22:57:00, 4504320 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: USB2.0 Camera
               Location: Front
           SymbolicLink: \\?\usb#vid_5986&pid_02d3&mi_00#7&91df97b&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Майкрософт
             HardwareID: USB\VID_5986&PID_02D3&REV_0023&MI_00,USB\VID_5986&PID_02D3&MI_00
             DriverDesc: USB-видеоустройство
         DriverProvider: Майкрософт
          DriverVersion: 10.0.10586.0
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21.06.2006 0:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: USB2.0 Camera
                 Parent: USB\VID_5986&PID_02D3\6&22ddbd96&0&3
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Мышь
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Клавиатура
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x09DA, 0x5BF1
        FF Driver: n/a

      Device Name: USB Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x09DA, 0x5BF1
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Корневой USB-концентратор (xHCI)
| Vendor/Product ID: 0x8086, 0x1E31
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 4/23/2016 07:56:52, 534872 bytes
| 
+-+ Составное USB устройство
| | Vendor/Product ID: 0x09DA, 0x5BF1
| | Location: Port_#0001.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 10/30/2015 10:17:23, 159072 bytes
| | 
| +-+ USB-устройство ввода
| | | Vendor/Product ID: 0x09DA, 0x5BF1
| | | Location: 0000.0014.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 10/30/2015 10:17:23, 38400 bytes
| | | Driver: hidclass.sys, 5/28/2016 07:23:26, 155136 bytes
| | | Driver: hidparse.sys, 10/30/2015 10:17:23, 40448 bytes
| | | 
| | +-+ Клавиатура HID
| | | | Vendor/Product ID: 0x09DA, 0x5BF1
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 10/30/2015 10:17:23, 36864 bytes
| | | | Driver: kbdclass.sys, 10/30/2015 10:17:23, 62304 bytes
| | | 
| +-+ USB-устройство ввода
| | | Vendor/Product ID: 0x09DA, 0x5BF1
| | | Location: 0000.0014.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 10/30/2015 10:17:23, 38400 bytes
| | | Driver: hidclass.sys, 5/28/2016 07:23:26, 155136 bytes
| | | Driver: hidparse.sys, 10/30/2015 10:17:23, 40448 bytes
| | | 
| | +-+ HID-совместимая мышь
| | | | Vendor/Product ID: 0x09DA, 0x5BF1
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 10/30/2015 10:17:23, 32256 bytes
| | | | Driver: mouclass.sys, 10/30/2015 10:17:23, 59232 bytes
| | | 
| +-+ USB-устройство ввода
| | | Vendor/Product ID: 0x09DA, 0x5BF1
| | | Location: 0000.0014.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 10/30/2015 10:17:23, 38400 bytes
| | | Driver: hidclass.sys, 5/28/2016 07:23:26, 155136 bytes
| | | Driver: hidparse.sys, 10/30/2015 10:17:23, 40448 bytes
| | | 
| | +-+ Клавиатура HID
| | | | Vendor/Product ID: 0x09DA, 0x5BF1
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 10/30/2015 10:17:23, 36864 bytes
| | | | Driver: kbdclass.sys, 10/30/2015 10:17:23, 62304 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Расширенная клавиатура PS/2 PC/AT (101/102 клавиши)
| Matching Device ID: *PNP030B
| Service: i8042prt
| Driver: i8042prt.sys, 10/30/2015 10:17:23, 114688 bytes
| Driver: kbdclass.sys, 10/30/2015 10:17:23, 62304 bytes
| 
+ Synaptics PS/2 Port TouchPad
| Matching Device ID: acpi\syn2704
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 5/27/2015 11:13:24, 626888 bytes
| Driver: SynTPAPI.dll, 5/27/2015 11:13:24, 267976 bytes
| Driver: SynCOM.dll, 5/27/2015 11:13:24, 764104 bytes
| Driver: SynTPRes.dll, 5/27/2015 11:13:26, 19071688 bytes
| Driver: SynTPCpl.dll, 5/27/2015 11:13:24, 3914440 bytes
| Driver: SynCntxt.rtf, 5/27/2015 10:49:22, 12682254 bytes
| Driver: SynZMetr.exe, 5/27/2015 11:13:24, 1887944 bytes
| Driver: SynMood.exe, 5/27/2015 11:13:24, 1910984 bytes
| Driver: SynTPEnh.exe, 5/27/2015 11:13:24, 3928264 bytes
| Driver: Tutorial.exe, 5/27/2015 11:13:24, 1899208 bytes
| Driver: InstNT.exe, 5/27/2015 11:13:24, 299208 bytes
| Driver: SynISDLL.dll, 5/27/2015 11:13:24, 338120 bytes
| Driver: SynUnst.ini, 5/27/2015 10:50:24, 1365207 bytes
| Driver: SynRemoveUserSettings.dat, 5/27/2015 10:50:00, 1315 bytes
| Driver: SynTPHelper.exe, 5/27/2015 11:13:26, 210120 bytes
| Driver: SynTPEnhService.exe, 5/27/2015 11:13:24, 249032 bytes
| Driver: SynReflash.exe, 5/27/2015 11:13:24, 1313480 bytes
| Driver: SynPivotRotate.mpg, 5/27/2015 10:49:54, 770663 bytes
| Driver: SynChiralRotate.mpg, 5/27/2015 10:49:06, 382277 bytes
| Driver: SynFlick.mpg, 5/27/2015 10:49:26, 737975 bytes
| Driver: SynPinch.mpg, 5/27/2015 10:49:50, 286463 bytes
| Driver: SynMomentum.mpg, 5/27/2015 10:49:30, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 5/27/2015 10:49:30, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 5/27/2015 10:49:16, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 5/27/2015 10:50:24, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 5/27/2015 10:49:58, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 5/27/2015 10:50:02, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 5/27/2015 10:50:02, 215907 bytes
| Driver: SynTwistRotate.mpg, 5/27/2015 10:50:22, 1826816 bytes
| Driver: SynChiralTwistRotate.mpg, 5/27/2015 10:49:10, 2998272 bytes
| Driver: StaticImg.html, 5/27/2015 10:48:58, 968 bytes
| Driver: StaticImg.png, 5/27/2015 10:48:58, 107143 bytes
| Driver: SynSysDetect.js, 5/27/2015 10:50:02, 1481 bytes
| Driver: Syn2FingerScrolling.wmv, 5/27/2015 10:49:02, 650659 bytes
| Driver: Syn3FingerFlick.wmv, 5/27/2015 10:49:04, 774019 bytes
| Driver: Syn4FingerFlick.wmv, 5/27/2015 10:49:04, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 5/27/2015 10:49:04, 717383 bytes
| Driver: SynSmartSense.wmv, 5/27/2015 10:50:02, 370121 bytes
| Driver: SynSmartSenseNB.wmv, 5/27/2015 10:50:02, 358939 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 5/27/2015 10:49:06, 1264895 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 5/27/2015 10:49:06, 1222781 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 5/27/2015 10:49:04, 1201694 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 5/27/2015 10:49:04, 938952 bytes
| Driver: Syn3FingerPress.wmv, 5/27/2015 10:49:04, 149361 bytes
| Driver: SynEdgeMotion.wmv, 5/27/2015 10:49:26, 790425 bytes
| Driver: SynLinearScrolling.wmv, 5/27/2015 10:49:28, 486299 bytes
| Driver: SynMomentum.wmv, 5/27/2015 10:49:32, 231541 bytes
| Driver: SynMomentumScrolling.wmv, 5/27/2015 10:49:40, 1513885 bytes
| Driver: SynPinchZoom.wmv, 5/27/2015 10:49:52, 361085 bytes
| Driver: SynBlackScreen.wmv, 5/27/2015 10:49:06, 14729 bytes
| Driver: SynPivotRotate.wmv, 5/27/2015 10:49:56, 609629 bytes
| Driver: SynTwistRotate.wmv, 5/27/2015 10:50:24, 535667 bytes
| Driver: SynCoverGesture.wmv, 5/27/2015 10:49:24, 633185 bytes
| Driver: SynChiralRotate.wmv, 5/27/2015 10:49:06, 321969 bytes
| Driver: SynChiralScrolling.wmv, 5/27/2015 10:49:06, 1776645 bytes
| Driver: SynCoastingScrolling.wmv, 5/27/2015 10:49:24, 880823 bytes
| Driver: SynPointing.wmv, 5/27/2015 10:50:00, 89721 bytes
| Driver: SynPalmCheck.wmv, 5/27/2015 10:49:46, 278039 bytes
| Driver: SynSensitivity.wmv, 5/27/2015 10:50:02, 183903 bytes
| Driver: SynWindowConstrained.wmv, 5/27/2015 10:50:26, 250401 bytes
| Driver: SynSlowMotion.wmv, 5/27/2015 10:50:02, 255951 bytes
| Driver: SynConstrainedMotion.wmv, 5/27/2015 10:49:24, 1174655 bytes
| Driver: SynTapping.wmv, 5/27/2015 10:50:02, 67389 bytes
| Driver: SynButtons.wmv, 5/27/2015 10:49:06, 190451 bytes
| Driver: SynTouchStykSelect.wmv, 5/27/2015 10:50:02, 84183 bytes
| Driver: SynTouchStykButton.wmv, 5/27/2015 10:50:02, 95259 bytes
| Driver: SynTouchStykSensitivity.wmv, 5/27/2015 10:50:02, 183909 bytes
| Driver: SynEdgeMotionDragging.wmv, 5/27/2015 10:49:26, 174015 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 5/27/2015 10:49:26, 174015 bytes
| Driver: SynEdgeMotionPointing.wmv, 5/27/2015 10:49:26, 157579 bytes
| Driver: SynEdgeMotionPressure.wmv, 5/27/2015 10:49:26, 67539 bytes
| Driver: SynNoButtons.wmv, 5/27/2015 10:49:46, 28715 bytes
| Driver: SynTapZones.wmv, 5/27/2015 10:50:02, 215105 bytes
| Driver: SynLinearHScrolling.wmv, 5/27/2015 10:49:28, 527389 bytes
| Driver: Syn2FingerHScrolling.wmv, 5/27/2015 10:49:00, 626005 bytes
| Driver: SynTapHoldToDrag.wmv, 5/27/2015 10:50:02, 62001 bytes
| Driver: SynTapLockingDrag.wmv, 5/27/2015 10:50:02, 95259 bytes
| Driver: Syn1FingerClickNB.wmv, 5/27/2015 10:48:58, 141143 bytes
| Driver: Syn1FingerClickDrag.wmv, 5/27/2015 10:48:58, 338125 bytes
| Driver: Syn2FingerClickDrag.wmv, 5/27/2015 10:48:58, 471371 bytes
| Driver: Syn2FingerFlickNB.wmv, 5/27/2015 10:49:00, 675403 bytes
| Driver: Syn2FingerFlickLR.wmv, 5/27/2015 10:48:58, 502795 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 5/27/2015 10:49:00, 617787 bytes
| Driver: Syn2FingerScrollingNB.wmv, 5/27/2015 10:49:02, 634223 bytes
| Driver: Syn3FingerFlickNB.wmv, 5/27/2015 10:49:04, 749365 bytes
| Driver: Syn3FingerPressNB.wmv, 5/27/2015 10:49:04, 141143 bytes
| Driver: Syn4FingerFlickNB.wmv, 5/27/2015 10:49:04, 1243838 bytes
| Driver: SynButtonsNB.wmv, 5/27/2015 10:49:06, 182233 bytes
| Driver: SynChiralRotateNB.wmv, 5/27/2015 10:49:06, 313751 bytes
| Driver: SynChiralScrollingNB.wmv, 5/27/2015 10:49:06, 1760209 bytes
| Driver: SynCoastingScrollingNB.wmv, 5/27/2015 10:49:24, 872605 bytes
| Driver: SynCoverGestureNB.wmv, 5/27/2015 10:49:24, 633185 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 5/27/2015 10:49:26, 165797 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 5/27/2015 10:49:26, 165797 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 5/27/2015 10:49:26, 149361 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 5/27/2015 10:49:26, 62003 bytes
| Driver: SynLinearHScrollingNB.wmv, 5/27/2015 10:49:28, 519171 bytes
| Driver: SynMomentumScrollingNB.wmv, 5/27/2015 10:49:42, 1482533 bytes
| Driver: SynPinchZoomNB.wmv, 5/27/2015 10:49:54, 350007 bytes
| Driver: SynPivotRotateNB.wmv, 5/27/2015 10:49:56, 535667 bytes
| Driver: SynTapHoldToDragNB.wmv, 5/27/2015 10:50:02, 56465 bytes
| Driver: SynTapLockingDragNB.wmv, 5/27/2015 10:50:02, 100797 bytes
| Driver: SynTwistRotateNB.wmv, 5/27/2015 10:50:24, 527449 bytes
| Driver: SynPointingNB.wmv, 5/27/2015 10:50:00, 84183 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 5/27/2015 10:49:00, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 5/27/2015 10:49:02, 862177 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 5/27/2015 10:49:02, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 5/27/2015 10:49:02, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 5/27/2015 10:49:00, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 5/27/2015 10:49:00, 564780 bytes
| Driver: Syn2FingerVHCoasting.wmv, 5/27/2015 10:49:02, 1794763 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 5/27/2015 10:49:04, 3445345 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 5/27/2015 10:49:02, 919145 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 5/27/2015 10:49:00, 1003421 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 5/27/2015 10:49:02, 933191 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 5/27/2015 10:49:00, 847921 bytes
| Driver: SynMomentumVHScrolling.wmv, 5/27/2015 10:49:44, 1408837 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 5/27/2015 10:49:46, 1389179 bytes
| Driver: SynVHCoasting.wmv, 5/27/2015 10:50:24, 1955445 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 5/27/2015 10:49:00, 432126 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 5/27/2015 10:49:00, 421117 bytes
| Driver: SynChiralScrolling_win8.wmv, 5/27/2015 10:49:08, 819031 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 5/27/2015 10:49:08, 741716 bytes
| Driver: SynLinearHScrolling_win8.wmv, 5/27/2015 10:49:28, 376913 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 5/27/2015 10:49:28, 354811 bytes
| Driver: SynLinearScrolling_win8.wmv, 5/27/2015 10:49:28, 354811 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 5/27/2015 10:49:28, 332709 bytes
| Driver: SynPivotRotate_win8.wmv, 5/27/2015 10:50:00, 498534 bytes
| Driver: SynPivotRotateNB_win8.wmv, 5/27/2015 10:49:58, 365880 bytes
| Driver: SynTwistRotate_win8.wmv, 5/27/2015 10:50:24, 421135 bytes
| Driver: SynTwistRotateNB_win8.wmv, 5/27/2015 10:50:24, 410084 bytes
| Driver: SynEdgePulls.wmv, 5/27/2015 10:49:26, 1247447 bytes
| Driver: Syn4FingerFlick_win8.wmv, 5/27/2015 10:49:06, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 5/27/2015 10:49:06, 564870 bytes
| Driver: Syn2FingerScrolling.html, 5/27/2015 10:49:02, 3216 bytes
| Driver: Syn2FingerFlick.html, 5/27/2015 10:48:58, 3212 bytes
| Driver: Syn3FingerFlick.html, 5/27/2015 10:49:04, 3212 bytes
| Driver: Syn4FingerFlick.html, 5/27/2015 10:49:04, 3212 bytes
| Driver: Syn4FingerFlickUpDown.html, 5/27/2015 10:49:06, 3218 bytes
| Driver: Syn4FingerFlickLeftRight.html, 5/27/2015 10:49:04, 3221 bytes
| Driver: Syn3FingerPress.html, 5/27/2015 10:49:04, 3212 bytes
| Driver: SynEdgeMotion.html, 5/27/2015 10:49:26, 3210 bytes
| Driver: SynMomentum.html, 5/27/2015 10:49:30, 3208 bytes
| Driver: SynPinchZoom.html, 5/27/2015 10:49:50, 3209 bytes
| Driver: SynRotating.html, 5/27/2015 10:50:00, 3208 bytes
| Driver: SynTwistRotate.html, 5/27/2015 10:50:22, 3211 bytes
| Driver: SynCoverGesture.html, 5/27/2015 10:49:24, 3212 bytes
| Driver: SynAccessibility.html, 5/27/2015 10:49:06, 3221 bytes
| Driver: SynSmartSense.html, 5/27/2015 10:50:02, 3210 bytes
| Driver: SynButtons.html, 5/27/2015 10:49:06, 3207 bytes
| Driver: SynClicking.html, 5/27/2015 10:49:16, 3208 bytes
| Driver: SynMultiFingerGestures.html, 5/27/2015 10:49:46, 3219 bytes
| Driver: SynPalmCheck.html, 5/27/2015 10:49:46, 3209 bytes
| Driver: SynPointing.html, 5/27/2015 10:50:00, 3208 bytes
| Driver: SynScrolling.html, 5/27/2015 10:50:00, 3209 bytes
| Driver: SynSensitivity.html, 5/27/2015 10:50:02, 3211 bytes
| Driver: SynTapping.html, 5/27/2015 10:50:02, 3207 bytes
| Driver: SynTouchStykButton.html, 5/27/2015 10:50:02, 3215 bytes
| Driver: SynTouchStykSelect.html, 5/27/2015 10:50:02, 3215 bytes
| Driver: SynTouchStykSensitivity.html, 5/27/2015 10:50:02, 3220 bytes
| Driver: SynScrollingVertical.html, 5/27/2015 10:50:02, 3217 bytes
| Driver: SynScrollingHorizontal.html, 5/27/2015 10:50:02, 3219 bytes
| Driver: SynScrollingChiral.html, 5/27/2015 10:50:00, 3215 bytes
| Driver: SynLockingDrags.html, 5/27/2015 10:49:30, 3212 bytes
| Driver: SynEdgePulls.html, 5/27/2015 10:49:26, 3162 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 5/27/2015 10:49:02, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 5/27/2015 10:49:02, 387964 bytes
| Driver: SynTappingNB.wmv, 5/27/2015 10:50:02, 67389 bytes
| Driver: Syn2FingerRightClickNB.wmv, 5/27/2015 10:49:02, 190451 bytes
| Driver: SynVHCoastingNB.wmv, 5/27/2015 10:50:24, 1979037 bytes
| Driver: SynEdgePullsNB.wmv, 5/27/2015 10:49:26, 1184745 bytes
| Driver: SynPalmCheckNB.wmv, 5/27/2015 10:49:46, 266961 bytes
| Driver: SynLinearScrollingNB.wmv, 5/27/2015 10:49:28, 478081 bytes
| Driver: SynSensitivityNB.wmv, 5/27/2015 10:50:02, 172829 bytes
| Driver: SynMomentumNB.wmv, 5/27/2015 10:49:32, 223323 bytes
| Driver: SynTapZonesNB.wmv, 5/27/2015 10:50:02, 206887 bytes
| Driver: SynTapZonesNB_win8.wmv, 5/27/2015 10:50:02, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 5/27/2015 10:49:26, 782207 bytes
| Driver: SynSlowMotionNB.wmv, 5/27/2015 10:50:02, 239337 bytes
| Driver: SynConstrainedMotionNB.wmv, 5/27/2015 10:49:24, 1122071 bytes
| Driver: SynWindowConstrainedNB.wmv, 5/27/2015 10:50:26, 239325 bytes
| Driver: OEMDefault.syn, 5/27/2015 10:48:58, 122 bytes
| Driver: OEMPointingAndClickingOnly.syn, 5/27/2015 10:48:58, 322 bytes
| Driver: OEMDefaultWithMomentum.syn, 5/27/2015 10:48:58, 2330 bytes
| Driver: Syn3FingerHFlick.wmv, 5/27/2015 10:49:04, 774019 bytes
| Driver: Syn3FingerHFlickNB.wmv, 5/27/2015 10:49:04, 749365 bytes
| Driver: SynCom.dll, 5/27/2015 11:13:24, 419528 bytes
| Driver: dpinst.exe, , 0 bytes
| Driver: SynSmbDrv.ini, 5/27/2015 10:50:02, 6084 bytes
| Driver: Smb_driver_Intel.sys, 5/27/2015 11:13:24, 42696 bytes
| Driver: Smb_driver_AMDASF.sys, 5/27/2015 11:13:24, 42184 bytes
| Driver: mouclass.sys, 10/30/2015 10:17:23, 59232 bytes
| Driver: i8042prt.sys, 10/30/2015 10:17:23, 114688 bytes
| Driver: SynTPCo27.dll, 5/27/2015 11:13:24, 249032 bytes
| Driver: WdfCoInstaller01011.dll, 5/27/2015 11:13:24, 1804696 bytes

--------------
System Devices
--------------
     Name: Qualcomm Atheros AR9485WB-EG Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_0032&SUBSYS_E044105B&REV_01\4&17492177&0&00E0
   Driver: C:\WINDOWS\system32\DRIVERS\athw10x.sys, 10.00.0000.0329 (English), 7/2/2016 14:24:47, 4323976 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E2D
Device ID: PCI\VEN_8086&DEV_1E2D&SUBSYS_90AB104D&REV_04\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.10586.0000 (Russian), 10/30/2015 10:17:23, 95584 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.10586.0000 (Russian), 10/30/2015 10:17:23, 454496 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.10586.0000 (Russian), 10/30/2015 10:17:23, 500064 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5209&SUBSYS_90AB104D&REV_01\4&33E908F0&0&00E1
   Driver: C:\WINDOWS\system32\DRIVERS\RtsPStor.sys, 10.00.10240.28159 (English), 7/2/2016 14:24:30, 367320 bytes
   Driver: C:\WINDOWS\SysWOW64\sda\SDRTCPRM.dll, 1.22.9600.0000 (English), 7/2/2016 14:24:30, 132824 bytes
   Driver: C:\WINDOWS\SysWOW64\RsCRIcon.dll, 1.10.0000.0000 (English), 7/2/2016 14:24:30, 9890008 bytes
   Driver: C:\WINDOWS\system32\RtCRX64.dll, 1.11.9600.0000 (Chinese (Simplified)), 7/2/2016 14:24:30, 83160 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_90AB104D&REV_07\4&7E59F49&0&00E2
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.08.0311.2016 (Russian), 7/2/2016 14:25:08, 936192 bytes
   Driver: C:\WINDOWS\system32\RtNicProp64.dll, 1.02.0000.0006 (Russian), 7/2/2016 14:25:08, 82544 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 2 - 1E12
Device ID: PCI\VEN_8086&DEV_1E12&SUBSYS_90AB104D&REV_C4\3&11583659&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0494 (Russian), 7/1/2016 07:35:00, 331616 bytes

     Name: Xeon(R) processor E3 - 1200 v2/3rd Gen Core processor PCI Express Root Port - 0151
Device ID: PCI\VEN_8086&DEV_0151&SUBSYS_90AB104D&REV_09\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0494 (Russian), 7/1/2016 07:35:00, 331616 bytes

     Name: 3rd Gen Core processor DRAM Controller - 0154
Device ID: PCI\VEN_8086&DEV_0154&SUBSYS_90AB104D&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 7 Series/C216 Chipset Family SMBus Host Controller - 1E22
Device ID: PCI\VEN_8086&DEV_1E22&SUBSYS_90AB104D&REV_04\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 1 - 1E10
Device ID: PCI\VEN_8086&DEV_1E10&SUBSYS_90AB104D&REV_C4\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0494 (Russian), 7/1/2016 07:35:00, 331616 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1E3A&SUBSYS_90AB104D&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1181 (English), 7/2/2016 14:24:04, 185896 bytes

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AA90&SUBSYS_90AB104D&REV_00\4&8175F2C&0&0108
   Driver: C:\WINDOWS\system32\DRIVERS\amdkmafd.sys, 8.14.0001.6003 (English), 6/3/2015 16:35:36, 31992 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.10586.0000 (Russian), 10/30/2015 10:17:18, 79872 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.10586.0000 (English), 10/30/2015 10:17:19, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.10586.0212 (Russian), 3/29/2016 10:34:50, 333824 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family SATA AHCI Controller - 1E03
Device ID: PCI\VEN_8086&DEV_1E03&SUBSYS_90AB104D&REV_04\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.10586.0000 (English), 10/30/2015 10:17:23, 133984 bytes

     Name: Расширяемый хост-контроллер Intel(R) USB 3.0 — 1.0 (Майкрософт)
Device ID: PCI\VEN_8086&DEV_1E31&SUBSYS_90AB104D&REV_04\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.10586.0212 (Russian), 3/29/2016 11:21:40, 378208 bytes

     Name: Контроллер High Definition Audio (Microsoft)
Device ID: PCI\VEN_8086&DEV_1E20&SUBSYS_90AB104D&REV_04\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.10586.0000 (Russian), 10/30/2015 10:17:18, 79872 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.10586.0000 (English), 10/30/2015 10:17:19, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.10586.0212 (Russian), 3/29/2016 10:34:50, 333824 bytes

     Name: Intel(R) HM76 Express Chipset LPC Controller - 1E59
Device ID: PCI\VEN_8086&DEV_1E59&SUBSYS_90AB104D&REV_04\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.10586.0000 (English), 10/30/2015 10:17:23, 18784 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E26
Device ID: PCI\VEN_8086&DEV_1E26&SUBSYS_90AB104D&REV_04\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.10586.0000 (Russian), 10/30/2015 10:17:23, 95584 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.10586.0000 (Russian), 10/30/2015 10:17:23, 454496 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.10586.0000 (Russian), 10/30/2015 10:17:23, 500064 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 3 - 1E14
Device ID: PCI\VEN_8086&DEV_1E14&SUBSYS_90AB104D&REV_C4\3&11583659&0&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0494 (Russian), 7/1/2016 07:35:00, 331616 bytes

     Name: AMD Radeon HD 7500M/7600M Series
Device ID: PCI\VEN_1002&DEV_6841&SUBSYS_90AB104D&REV_00\4&8175F2C&0&0008
   Driver: C:\WINDOWS\system32\DRIVERS\atikmdag.sys, 8.01.0001.1500 (English), 12/16/2015 20:07:42, 21648880 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ati2erec.dll, 1.00.0000.0024 (English), 12/16/2015 20:07:38, 52208 bytes
   Driver: C:\WINDOWS\system32\atiumd64.dll, 9.14.0010.1128 (English), 12/16/2015 20:06:50, 8864920 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.dll, 8.14.0010.0513 (English), 12/16/2015 20:06:52, 8982432 bytes
   Driver: C:\WINDOWS\system32\atitmm64.dll, 6.14.0011.0025 (English), 12/16/2015 20:07:40, 199664 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 8.14.0010.0023 (English), 12/16/2015 20:06:50, 88000 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 8.14.0010.0023 (English), 12/16/2015 20:06:50, 88000 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 7.15.0020.1301 (English), 12/16/2015 20:07:38, 1256432 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 11/4/2015 21:25:34, 3437632 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 6.14.0010.1002 (English), 12/16/2015 20:07:40, 38384 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.exe, 6.14.0010.1001 (English), 12/16/2015 20:07:38, 375792 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 10/7/2015 23:40:28, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 10/7/2015 23:40:28, 204952 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik.dat, 10/7/2015 23:40:28, 234420 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik_nd.dat, 10/7/2015 23:40:28, 232752 bytes
   Driver: C:\WINDOWS\system32\ativce02.dat, 10/7/2015 23:40:28, 100816 bytes
   Driver: C:\WINDOWS\system32\amdmmcl6.dll, 1.06.0000.0000 (English), 12/16/2015 20:07:34, 59376 bytes
   Driver: C:\WINDOWS\system32\atiesrxx.exe, 6.14.0011.1199 (English), 12/16/2015 20:07:40, 255472 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 6.14.0011.1199 (English), 12/16/2015 20:07:40, 683504 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.5786.29424 (Russian), 12/16/2015 20:07:40, 451056 bytes
   Driver: C:\WINDOWS\system32\atio6axx.dll, 6.14.0010.13399 (English), 12/16/2015 20:07:42, 30775792 bytes
   Driver: C:\WINDOWS\system32\aticalrt64.dll, 6.14.0010.1848 (English), 12/16/2015 20:07:40, 71152 bytes
   Driver: C:\WINDOWS\system32\aticalcl64.dll, 6.14.0010.1848 (English), 12/16/2015 20:07:38, 64496 bytes
   Driver: C:\WINDOWS\system32\aticaldd64.dll, 6.14.0010.1848 (English), 12/16/2015 20:07:40, 15725552 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 11/4/2015 21:25:16, 662400 bytes
   Driver: C:\WINDOWS\system32\amdhdl64.dll, 12/16/2015 20:07:34, 143344 bytes
   Driver: C:\WINDOWS\system32\hsa-thunk64.dll, 12/16/2015 20:07:40, 111600 bytes
   Driver: C:\WINDOWS\system32\amdmantle64.dll, 9.01.0010.0083 (English), 12/16/2015 20:07:36, 6686192 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 9.01.0010.0083 (English), 12/16/2015 20:07:40, 136176 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 9.01.0010.0083 (English), 12/16/2015 20:07:40, 103408 bytes
   Driver: C:\WINDOWS\system32\ativce03.dat, 10/7/2015 23:40:28, 177344 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_vi.dat, 10/7/2015 23:40:28, 322868 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_vi_nd.dat, 10/7/2015 23:40:28, 321200 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cz_nd.dat, 10/7/2015 23:40:28, 255808 bytes
   Driver: C:\WINDOWS\system32\amde31a.dat, 10/7/2015 23:40:23, 175648 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 2.01.0000.0207 (English), 12/16/2015 20:07:40, 12784 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 12/16/2015 20:07:34, 213488 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 12/16/2015 20:07:40, 168944 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_FJ.dat, 10/7/2015 23:40:28, 250884 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_FJ_nd.dat, 10/7/2015 23:40:28, 249088 bytes
   Driver: C:\WINDOWS\system32\amdocl12cl64.dll, 0.08.0000.0000 (English), 12/16/2015 20:07:40, 27544560 bytes
   Driver: C:\WINDOWS\system32\amdicdxx.dat, 10/7/2015 23:40:23, 833800 bytes
   Driver: C:\WINDOWS\system32\atiicdxx.dat, 10/7/2015 23:40:26, 737410 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0003.0008 (English), 12/16/2015 20:07:34, 631792 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 12/16/2015 20:06:50, 471320 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 8.17.0010.0625 (English), 12/16/2015 20:06:50, 12088000 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdag.dll, 9.14.0010.1128 (English), 12/16/2015 20:06:50, 7482560 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.dll, 8.14.0010.0513 (English), 12/16/2015 20:06:52, 8009360 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 12/16/2015 20:06:50, 81160 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 12/16/2015 20:06:50, 81160 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 7.15.0020.1301 (English), 12/16/2015 20:07:38, 935408 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 7.15.0020.1301 (English), 12/16/2015 20:07:38, 935408 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 11/4/2015 21:21:02, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 10/7/2015 23:40:28, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 10/7/2015 23:40:28, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmmcl.dll, 1.06.0000.0000 (English), 12/16/2015 20:07:34, 48112 bytes
   Driver: C:\WINDOWS\SysWOW64\atioglxx.dll, 6.14.0010.13399 (English), 12/16/2015 20:07:42, 25320432 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 8.17.0010.0625 (English), 12/16/2015 20:06:50, 10211016 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalrt.dll, 6.14.0010.1848 (English), 12/16/2015 20:07:40, 60912 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalcl.dll, 6.14.0010.1848 (English), 12/16/2015 20:07:38, 57840 bytes
   Driver: C:\WINDOWS\SysWOW64\aticaldd.dll, 6.14.0010.1848 (English), 12/16/2015 20:07:40, 14310896 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 11/4/2015 21:25:16, 662400 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhdl32.dll, 12/16/2015 20:07:34, 132080 bytes
   Driver: C:\WINDOWS\SysWOW64\hsa-thunk.dll, 12/16/2015 20:07:40, 111088 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmantle32.dll, 9.01.0010.0083 (English), 12/16/2015 20:07:36, 5216240 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 9.01.0010.0083 (English), 12/16/2015 20:07:40, 122352 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 9.01.0010.0083 (English), 12/16/2015 20:07:40, 96752 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 2.01.0000.0207 (English), 12/16/2015 20:07:40, 12784 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 12/16/2015 20:07:34, 198640 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 12/16/2015 20:07:40, 152560 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl12cl.dll, 0.08.0000.0000 (English), 12/16/2015 20:07:38, 22327280 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0003.0008 (English), 12/16/2015 20:07:34, 524272 bytes
   Driver: C:\WINDOWS\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 12/16/2015 20:07:40, 59888 bytes
   Driver: C:\WINDOWS\system32\ATIODE.exe, 1.00.0000.0001 (English), 12/16/2015 20:07:40, 341488 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atikmpag.sys, 8.14.0001.6463 (English), 12/16/2015 20:07:40, 674288 bytes
   Driver: C:\WINDOWS\system32\atiu9p64.dll, 8.14.0001.6463 (English), 12/16/2015 20:06:50, 130064 bytes
   Driver: C:\WINDOWS\system32\atiuxp64.dll, 8.14.0001.6463 (English), 12/16/2015 20:06:50, 162232 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 8.14.0001.6463 (English), 12/16/2015 20:07:40, 165360 bytes
   Driver: C:\WINDOWS\system32\atiglpxx.dll, 8.14.0001.6463 (English), 12/16/2015 20:07:40, 78320 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1404 (English), 12/16/2015 20:06:50, 1479808 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0044 (English), 12/16/2015 20:06:50, 9355016 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1404 (English), 12/16/2015 20:06:50, 1223544 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0044 (English), 12/16/2015 20:06:50, 7683096 bytes
   Driver: C:\Program Files\AMD\CCC2\Install\ccc2_install.exe, 8.911.0003.3000 (Russian), 12/16/2015 20:08:02, 96779808 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 2.00.0004.0000 (English), 12/16/2015 20:07:36, 73712 bytes
   Driver: C:\WINDOWS\system32\amdocl64.dll, 10.00.1800.0011 (English), 12/16/2015 20:07:40, 47794160 bytes
   Driver: C:\WINDOWS\system32\amdocl_as64.exe, 12/16/2015 20:07:36, 1196032 bytes
   Driver: C:\WINDOWS\system32\amdocl_ld64.exe, 12/16/2015 20:07:36, 1070592 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 12/16/2015 20:07:40, 243696 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 2.00.0004.0000 (English), 12/16/2015 20:07:34, 68080 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl.dll, 10.00.1800.0011 (English), 12/16/2015 20:07:40, 39720944 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl_as32.exe, 12/16/2015 20:07:38, 1004032 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl_ld32.exe, 12/16/2015 20:07:36, 807424 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.stz, 8.14.0001.6028 (English), 12/16/2015 20:07:34, 82664 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.itz, 10/7/2015 23:40:24, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ctz, 10/7/2015 23:40:24, 9805 bytes
   Driver: C:\WINDOWS\system32\atig6pxx.dll, 8.14.0001.6463 (English), 12/16/2015 20:07:40, 83952 bytes
   Driver: C:\WINDOWS\SysWOW64\atiu9pag.dll, 8.14.0001.6463 (English), 12/16/2015 20:06:50, 112360 bytes
   Driver: C:\WINDOWS\SysWOW64\atiuxpag.dll, 8.14.0001.6463 (English), 12/16/2015 20:06:50, 143056 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 8.14.0001.6463 (English), 12/16/2015 20:07:40, 150512 bytes
   Driver: C:\WINDOWS\SysWOW64\atiglpxx.dll, 8.14.0001.6463 (English), 12/16/2015 20:07:40, 78320 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 1.00.0000.0001 (English), 12/16/2015 20:07:36, 217584 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 1.00.0000.0001 (English), 12/16/2015 20:07:34, 254960 bytes
   Driver: C:\WINDOWS\system32\coinst_15.20.dll, 1.00.0005.0009 (English), 12/16/2015 20:07:40, 874480 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.10586.0063
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.10586.0063
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.10586.0063
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.10586.0063
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.10586.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.10586.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.10586.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.10586.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.10586.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.10586.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.10586.0071
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.10586.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.10586.0071
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.10586.0071
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.10586.0494
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.10547.1000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.10586.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.10586.0494
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.10586.0071
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.10586.0071
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.10586.0071
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10586.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.10586.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.10586.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.10586.0494
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10586.0035
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.10586.0071
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.10586.0071
DV Splitter,0x00600000,1,2,qdv.dll,10.00.10586.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.10586.0071
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.10586.0035
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.10586.0071
Video Renderer,0x00800001,1,0,quartz.dll,10.00.10586.0071
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.10586.0494
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.10586.0071
Video Renderer,0x00400000,1,0,quartz.dll,10.00.10586.0071
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.10586.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.10586.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.10586.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.10586.0494
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10586.0035
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.10586.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.10586.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.10586.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.10586.0063
Null Renderer,0x00200000,1,0,qedit.dll,10.00.10586.0063
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.10586.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.10586.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.10586.0494
Smart Tee,0x00200000,1,2,qcap.dll,10.00.10586.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.10586.0071
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.10586.0071
Wave Parser,0x00400000,1,1,quartz.dll,10.00.10586.0071
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.10586.0071
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.10586.0071
File stream renderer,0x00400000,1,1,quartz.dll,10.00.10586.0071
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.10547.1000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.10586.0494
AVI Mux,0x00200000,1,0,qcap.dll,10.00.10586.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.10586.0071
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.10586.0071
File Source (URL),0x00400000,0,1,quartz.dll,10.00.10586.0071
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.10586.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.10586.0071
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.10586.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.10586.0071

WDM Streaming Tee/Splitter Devices:
Преобразователь Tee/Sink-to-Sink,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.10586.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.10586.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.10586.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.10586.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.10586.0071

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.10586.0063
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.10586.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.10586.0071
PCM,0x00200000,1,1,quartz.dll,10.00.10586.0071
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.10586.0071
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.10586.0071
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.10586.0071
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.10586.0071
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.10586.0071

Audio Capture Sources:
Микрофон (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.10586.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.10586.0000
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.10586.0000
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.10586.0000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.10586.0071
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.10586.0071

WDM Streaming Capture Devices:
USB2.0 Camera,0x00200000,1,1,ksproxy.ax,10.00.10586.0063
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.10586.0000

Video Capture Sources:
USB2.0 Camera,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10586.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.10586.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.10586.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.10586.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.10586.0000
PTFilter,0x00200000,0,0,EncDec.dll,10.00.10586.0000
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.10586.0000

WDM Streaming Communication Transforms:
Преобразователь Tee/Sink-to-Sink,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

Audio Renderers:
Громкоговоритель и наушники (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10586.0071
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.10586.0071
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.10586.0071
DirectSound: Громкоговоритель и наушники (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10586.0071


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 1.00.0000.0001
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.10547.1000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.10586.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.10586.0000
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.10586.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.10547.1000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.10586.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.10586.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.10586.0000
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.10586.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.10586.0000
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.10586.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.10586.0000
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.10586.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.10586.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.10586.0035
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.10586.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.10586.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.10586.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.10586.0000
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.10586.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.10586.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.10586.0122
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.10586.0000
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.10586.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.10586.0063
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.10586.0000
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.10586.0122
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.10586.0122
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.10586.0063
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.10586.0122
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.10586.0000
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.10586.0063
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.10586.0122
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.10586.0122
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.10586.0063
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.10586.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.10586.0122
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, winmde.dll, 12.00.10586.0494
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.10586.0122
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.10586.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.10586.0063
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.10586.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.10586.0035
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.10586.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.10586.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.10586.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.10586.0000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.10586.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.10586.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.10586.0122
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.10547.1000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Контейнер ошибки , тип 0
Имя события: APPCRASH
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: UE4-Biker
P2: 4.12.4
P3: 57712aa3
P4: KERNELBASE.dll
P5: 10.0.10586
P6: 571af331
P7: 00000001
P8: 0000000000071F28
P9: !"C:\Users\Дамир\Biker\Biker.uproject" !AssertLog="Ensure condition failed: TabBeingDraggedPtr.IsValid() [File:D:\Build\++UE4+Release-4.12+Compile\Sync\Engine\Source\Runtime\Slate\Private\Framework\Docking\SDockingTabWell.cpp] [Line: 374] ##"
P10: ++UE4+Release-4.12!C:/Program Files (x86)/Epic Games/4.12/Engine/Binaries/Win64/!Editor!3028348

Вложенные файлы:
../../../../../../Users/Дамир/Biker/Saved/Logs/UE4CC-Windows-60729955416DBA0692083DB7CA23FF1E_0000/CrashContext.runtime-xml
../../../../../../Users/Дамир/Biker/Saved/Logs/UE4CC-Windows-60729955416DBA0692083DB7CA23FF1E_0000/UE4Minidump.dmp
../../../../../../Users/Дамир/Biker/Saved/Logs/Biker.log
C:\Users\Дамир\AppData\Local\Temp\WER7D2F.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_UE4-Biker_7a4d90caeb691f71e71fda6363b432d43ff3fcd_00000000_cab_118c7d4e

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 3b55871a-4842-11e6-82f9-30f9edc6f6e5
Состояние отчета: 0
Хэшированный контейнер: 
+++ WER1 +++:
Контейнер ошибки , тип 0
Имя события: APPCRASH
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: UE4-EpicGamesLauncher
P2: 2.12.3
P3: 57742ac0
P4: EpicGamesLauncher.exe
P5: 2.12.3
P6: 57742ac0
P7: c0000005
P8: 0000000000D20958
P9: !"C:\Program Files (x86)\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe"  -SaveToUserDir -Messaging!AssertLog=""
P10: ++Portal+Release-Live!C:/Program Files (x86)/Epic Games/Launcher/Portal/Binaries/Win64/!Game!3033190

Вложенные файлы:
C:/Users/Дамир/AppData/Local/EpicGamesLauncher/Saved/Logs/UE4CC-Windows-E2D0D2C04749AB22347EFEA5D1D38CA8/CrashContext.runtime-xml
C:/Users/Дамир/AppData/Local/EpicGamesLauncher/Saved/Logs/UE4CC-Windows-E2D0D2C04749AB22347EFEA5D1D38CA8/UE4Minidump.dmp
C:/Users/Дамир/AppData/Local/EpicGamesLauncher/Saved/Logs/EpicGamesLauncher.log
C:\Users\Дамир\AppData\Local\Temp\WER8389.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_UE4-EpicGamesLau_a37962b7f9ee4961c358f2d5342a08fed9e7d_00000000_cab_0bef85ea

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 82208742-42a5-11e6-82f3-30f9edc6f6e5
Состояние отчета: 0
Хэшированный контейнер: 
+++ WER2 +++:
Контейнер ошибки 107976066229, тип 1
Имя события: APPCRASH
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: mssvc.exe
P2: 0.0.0.0
P3: 56c21170
P4: mssvc.exe
P5: 0.0.0.0
P6: 56c21170
P7: c0000005
P8: 00013b55
P9: 
P10: 

Вложенные файлы:
C:\Users\Дамир\AppData\Local\Temp\WER53D3.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_mssvc.exe_a09db72c22b6a544a3ec1e3e3f2ed26cb53c3cb_3024d721_23af77e6

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 2b4f8ec7-1fe7-4212-ba4f-a7ce0c9cd11f
Состояние отчета: 0
Хэшированный контейнер: f670ae61e1d8a9d2493404a3b9e7117f
+++ WER3 +++:
Контейнер ошибки , тип 0
Имя события: APPCRASH
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: UE4-Biker
P2: 4.12.4
P3: 57712aa3
P4: KERNELBASE.dll
P5: 10.0.10586
P6: 571af331
P7: 00000001
P8: 0000000000071F28
P9: !"C:\Users\Дамир\Biker\Biker.uproject" !AssertLog="Ensure condition failed: TabBeingDraggedPtr.IsValid() [File:D:\Build\++UE4+Release-4.12+Compile\Sync\Engine\Source\Runtime\Slate\Private\Framework\Docking\SDockingTabWell.cpp] [Line: 374] ##"
P10: ++UE4+Release-4.12!C:/Program Files (x86)/Epic Games/4.12/Engine/Binaries/Win64/!Editor!3028348

Вложенные файлы:
../../../../../../Users/Дамир/Biker/Saved/Logs/UE4CC-Windows-60729955416DBA0692083DB7CA23FF1E_0000/CrashContext.runtime-xml
../../../../../../Users/Дамир/Biker/Saved/Logs/UE4CC-Windows-60729955416DBA0692083DB7CA23FF1E_0000/UE4Minidump.dmp
../../../../../../Users/Дамир/Biker/Saved/Logs/Biker.log
C:\Users\Дамир\AppData\Local\Temp\WER7D2F.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_UE4-Biker_7a4d90caeb691f71e71fda6363b432d43ff3fcd_00000000_cab_118c7d4e

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 3b55871a-4842-11e6-82f9-30f9edc6f6e5
Состояние отчета: 0
Хэшированный контейнер: 
+++ WER4 +++:
Контейнер ошибки , тип 0
Имя события: APPCRASH
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: UE4-EpicGamesLauncher
P2: 2.12.3
P3: 57742ac0
P4: EpicGamesLauncher.exe
P5: 2.12.3
P6: 57742ac0
P7: c0000005
P8: 0000000000D20958
P9: !"C:\Program Files (x86)\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe"  -SaveToUserDir -Messaging!AssertLog=""
P10: ++Portal+Release-Live!C:/Program Files (x86)/Epic Games/Launcher/Portal/Binaries/Win64/!Game!3033190

Вложенные файлы:
C:/Users/Дамир/AppData/Local/EpicGamesLauncher/Saved/Logs/UE4CC-Windows-E2D0D2C04749AB22347EFEA5D1D38CA8/CrashContext.runtime-xml
C:/Users/Дамир/AppData/Local/EpicGamesLauncher/Saved/Logs/UE4CC-Windows-E2D0D2C04749AB22347EFEA5D1D38CA8/UE4Minidump.dmp
C:/Users/Дамир/AppData/Local/EpicGamesLauncher/Saved/Logs/EpicGamesLauncher.log
C:\Users\Дамир\AppData\Local\Temp\WER8389.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_UE4-EpicGamesLau_a37962b7f9ee4961c358f2d5342a08fed9e7d_00000000_cab_0bef85ea

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 82208742-42a5-11e6-82f3-30f9edc6f6e5
Состояние отчета: 0
Хэшированный контейнер: 
+++ WER5 +++:
Контейнер ошибки , тип 0
Имя события: APPCRASH
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: UE4-Biker
P2: 4.12.4
P3: 57712aa3
P4: KERNELBASE.dll
P5: 10.0.10586
P6: 571af331
P7: 00000001
P8: 0000000000071F28
P9: !"C:\Users\Дамир\Biker\Biker.uproject" !AssertLog="Ensure condition failed: TabBeingDraggedPtr.IsValid() [File:D:\Build\++UE4+Release-4.12+Compile\Sync\Engine\Source\Runtime\Slate\Private\Framework\Docking\SDockingTabWell.cpp] [Line: 374] ##"
P10: ++UE4+Release-4.12!C:/Program Files (x86)/Epic Games/4.12/Engine/Binaries/Win64/!Editor!3028348

Вложенные файлы:
../../../../../../Users/Дамир/Biker/Saved/Logs/UE4CC-Windows-60729955416DBA0692083DB7CA23FF1E_0000/CrashContext.runtime-xml
../../../../../../Users/Дамир/Biker/Saved/Logs/UE4CC-Windows-60729955416DBA0692083DB7CA23FF1E_0000/UE4Minidump.dmp
../../../../../../Users/Дамир/Biker/Saved/Logs/Biker.log
C:\Users\Дамир\AppData\Local\Temp\WER7D2F.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_UE4-Biker_7a4d90caeb691f71e71fda6363b432d43ff3fcd_00000000_cab_118c7d4e

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 3b55871a-4842-11e6-82f9-30f9edc6f6e5
Состояние отчета: 0
Хэшированный контейнер: 
+++ WER6 +++:
Контейнер ошибки , тип 0
Имя события: APPCRASH
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: UE4-EpicGamesLauncher
P2: 2.12.3
P3: 57742ac0
P4: EpicGamesLauncher.exe
P5: 2.12.3
P6: 57742ac0
P7: c0000005
P8: 0000000000D20958
P9: !"C:\Program Files (x86)\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe"  -SaveToUserDir -Messaging!AssertLog=""
P10: ++Portal+Release-Live!C:/Program Files (x86)/Epic Games/Launcher/Portal/Binaries/Win64/!Game!3033190

Вложенные файлы:
C:/Users/Дамир/AppData/Local/EpicGamesLauncher/Saved/Logs/UE4CC-Windows-E2D0D2C04749AB22347EFEA5D1D38CA8/CrashContext.runtime-xml
C:/Users/Дамир/AppData/Local/EpicGamesLauncher/Saved/Logs/UE4CC-Windows-E2D0D2C04749AB22347EFEA5D1D38CA8/UE4Minidump.dmp
C:/Users/Дамир/AppData/Local/EpicGamesLauncher/Saved/Logs/EpicGamesLauncher.log
C:\Users\Дамир\AppData\Local\Temp\WER8389.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_UE4-EpicGamesLau_a37962b7f9ee4961c358f2d5342a08fed9e7d_00000000_cab_0bef85ea

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 82208742-42a5-11e6-82f3-30f9edc6f6e5
Состояние отчета: 0
Хэшированный контейнер: 
+++ WER7 +++:
Контейнер ошибки 108291805929, тип 1
Имя события: APPCRASH
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: mssvc.exe
P2: 0.0.0.0
P3: 56c21170
P4: ntdll.dll
P5: 10.0.10586.306
P6: 571afb7f
P7: c0000005
P8: 00040e97
P9: 
P10: 

Вложенные файлы:
C:\Users\Дамир\AppData\Local\Temp\WERE924.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_mssvc.exe_cad2219788a27fb96650a0a0d978877834de143e_3024d721_17450da4

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: a1ecaac3-e350-47c1-b9ea-5608fcc09818
Состояние отчета: 0
Хэшированный контейнер: 10b47eaf496552fd46f5eaa2e979b28d
+++ WER8 +++:
Контейнер ошибки 129028971128, тип 5
Имя события: FaultTolerantHeap
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: mssvc.exe
P2: 0.0.0.0
P3: 56C21170
P4: ffffbaad
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
C:\Windows\ServiceProfiles\LocalService\AppData\Local\Temp\FTHE2DB.tmp\fthempty.txt
C:\Windows\ServiceProfiles\LocalService\AppData\Local\Temp\WERE30B.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:


Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: b609ef4b-5af6-11e6-8308-30f9edc6f6e5
Состояние отчета: 0
Хэшированный контейнер: 69bacc4b09bf3c6b95acd56b197ce682
+++ WER9 +++:
Контейнер ошибки , тип 0
Имя события: APPCRASH
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: UE4-Biker
P2: 4.12.4
P3: 57712aa3
P4: KERNELBASE.dll
P5: 10.0.10586
P6: 571af331
P7: 00000001
P8: 0000000000071F28
P9: !"C:\Users\Дамир\Biker\Biker.uproject" !AssertLog="Ensure condition failed: TabBeingDraggedPtr.IsValid() [File:D:\Build\++UE4+Release-4.12+Compile\Sync\Engine\Source\Runtime\Slate\Private\Framework\Docking\SDockingTabWell.cpp] [Line: 374] ##"
P10: ++UE4+Release-4.12!C:/Program Files (x86)/Epic Games/4.12/Engine/Binaries/Win64/!Editor!3028348

Вложенные файлы:
../../../../../../Users/Дамир/Biker/Saved/Logs/UE4CC-Windows-60729955416DBA0692083DB7CA23FF1E_0000/CrashContext.runtime-xml
../../../../../../Users/Дамир/Biker/Saved/Logs/UE4CC-Windows-60729955416DBA0692083DB7CA23FF1E_0000/UE4Minidump.dmp
../../../../../../Users/Дамир/Biker/Saved/Logs/Biker.log
C:\Users\Дамир\AppData\Local\Temp\WER7D2F.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_UE4-Biker_7a4d90caeb691f71e71fda6363b432d43ff3fcd_00000000_cab_118c7d4e

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 3b55871a-4842-11e6-82f9-30f9edc6f6e5
Состояние отчета: 0
Хэшированный контейнер: 
